EMAIL=appeng.no.reply@gmail.com
WORD=pass12345678
OAUTH_CLIENTID=972551239585-lm464q8ll13jcrmufo1pg3lsbo0j0sbg.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04H6Ab3yodQcYCgYIARAAGAQSNwF-L9IrboDPPGPERZu0tYWXzs13kn9SfwiSr4ja35pPNXPhFX_aI2NU4vtgp-7xywNhlhPiZiA
BASE_URL=http://20.108.41.92/