EMAIL=appeng.no.reply@gmail.com
WORD=pass12345678
OAUTH_CLIENTID=972551239585-m5f198evrh1c548170q4jurjmjauj588.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04CT_vmWboNMjCgYIARAAGAQSNwF-L9IrpZrPE5gt-a1Q4STXDpD9wRnQ_ZO8__comH0mfbwmjkb9wVXLgFuYOeMkYiPBvUVm75E