EMAIL=appeng.no.reply@gmail.com
WORD=pass12345678
OAUTH_CLIENTID=972551239585-eh8okqf4ihfrfjm0qat216k8sibsc0f6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04-AGQLjn95fvCgYIARAAGAQSNwF-L9IrgRVp8tnv_3Z0zpysZrFRJFfAr_w9qf72mA02GrR5lWaXaBiHxYmPx17pS_rnuq1QIcU